*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

.main-content{
    margin: 30px;
}

h1 {
    text-align: left;
    color: #333;
    font-family: Verdana;
    font-weight: 400;
}

.main-content .figures {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box; 
}

.main-content .figures .figure {
    font-family: 'Gill Sans MT';
    height: fit-content;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px; 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, 
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-content .figures .figure:hover {
    transform: translateY(-5px);
    box-shadow: rgba(60, 64, 67, 0.4) 0px 4px 8px 0px, 
                rgba(60, 64, 67, 0.2) 0px 8px 16px 2px; 
}

.main-content .figures .figure div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-content .figures .figure div i {
    font-size: 30px;
    color: #333; 
}

.main-content .figures .figure div p {
    font-size: 36px;
    margin: 0;
    color: #333; 
}

.main-content .figures .figure p {
    font-size: 24px;
    color: #555; 
}

.chart-box {
    width: 100%;
    padding: 2% 1%;
    border-radius: 12px;
    margin: 2% 0;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
                 rgb(204, 219, 232) -3px -3px 6px 0px inset,
                rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.container{
    min-width: 100%;
}

.large-column {
    overflow: auto;
}

canvas{
    height: 360px;
}

